<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fredv/coding/SavvyCoders/dap-curriculum/Section08/resources/SavvyCoders_SQL_2_chargeCar.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2126"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maindimCar"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="dimCar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="75"/><column index="3" value="152"/><column index="4" value="73"/><column index="5" value="115"/><column index="6" value="82"/><column index="7" value="127"/><column index="8" value="125"/><column index="9" value="96"/><column index="10" value="90"/><column index="11" value="107"/><column index="12" value="82"/><column index="13" value="73"/><column index="14" value="53"/><column index="15" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimDay" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="91"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dimUser" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="96"/><column index="3" value="108"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="2 table in-join">SELECT *
from factCharge
limit 5;

-- find total highest kwh by facility (dimFacility) on Wednesday(dimDay)
 
SELECT typeFacility, dayOfWeek, sum(kwhTotal) as totalcharge
FROM factCharge fc
INNER JOIN dimDay dd
    ON fc.dayID = dd.dateKey
INNER JOIN dimFacility df
    ON fc.facilityID = df.FacilityKey
GROUP by typeFacility, dayOfWeek
ORDER by 3 DESC
limit 5

-- 

SELECT du.appPlatform, count(*) as numCharges
from factCharge fc
INNER JOIN dimUser du
	on fc.userId = du.userId
GROUP by appPlatform
ORDER by 2 DESC</sql><sql name="2 Questions">-- Using dimUser and factCharge, which car make had the highest power consumption. 
-- Return `car make` and `total power`. 
-- Order the result set from highest to lowest number of charges. 
-- limit 5.

SELECT 
	du.carMake,
	round(sum(fc.kwhTotal, 2)) as &quot;total power&quot;
FROM factCharge fc
INNER JOIN dimUser du
	ON fc.userId = du.userId 
GROUP by carMake
ORDER by 2 desc
LIMIT 5



-- Using factCharge, dimUser, dimDay, Let's find out the number of charges and the total time spent charging for each car make on Thursday's. 
-- Return carMake, numCharges, timeChargeHrs and order the result set from highest to lowest time spent charging.

SELECT round(sum(fc.chargeTimeHrs), 2) as timeChargeHrs, du.carMake, dd.dayOfWeek, fc.userId
FROM factCharge fc
INNER JOIN dimUser du
    ON fc.userId = du.userId
INNER JOIN dimDay dd
    ON fc.dayID = dd.dateKey and dayOfWeek = &quot;Thursday&quot;
-- WHERE dayOfWeek = &quot;Thursday&quot;
GROUP by carMake, dayOfWeek
order by 1 desc</sql><sql name="Left Join">SELECT *
from dimCar
limit 5

SELECT DISTINCT fc.userId, dc.carMake,  dc.carModel
FROM factCharge fc
INNER JOIN dimUser du ON fc.userId = du.userId 
LEFT JOIN dimCar dc ON du.carID = dc.carID 
ORDER BY dc.carMake 


SELECT du.userId, du.appPlatform, du.carID, dc.*
from 
	dimUser du
-- 	dimCar  dc
LEFT join 
	dimCar  dc
-- 	dimUser du
on du.carID = dc.carID</sql><sql name="Left Join Question">-- 1. Use left join to join `dimUser` and `dimCar`. I want to know how much each user paid for their car. 
-- Please convert to USD. 
-- Select the distinct users, carMake, the price in Euros multiplied by 1.10--&gt; name this column `priceUSD`. order by price in desc order

SELECT du.userId, du.carID, dc.carMake, dc.priceEuro, dc.priceEuro*1.10 as priceUSD
FROM dimUser du
LEFT JOIN dimCar dc 
	ON du.carID = dc.carID 
ORDER BY 5 desc
limit 10</sql><sql name="String/Trim">SELECT 'SQLITE SUBSTR', substr('SQLITE SUBSTR', 8, 6) AS 'newString'

SELECT 'SQLITE SUBSTR', substr('SQLITE SUBSTR', 3, 4) AS 'newString'

select * 
FROM dimDay

SELECT substr(dayofWeek, 1,3) from dimDay



SELECT length(dayofWeek), count(*)
from dimDay
GROUP by 1


SELECT appPlatform, TRIM(appPlatform, &quot;i&quot;) as trimmedString 
from dimUser
where appPlatform = &quot;ios&quot;
limit 10


SELECT LTRIM('!!!HI', '!') as ltrimmedHI, RTRIM('HI!!!', '!') as rtrimmedHI


SELECT typefacility, LENGTH(typefacility) as 'lenFacility'
FROM dimFacility
order by 2 desc


SELECT Replace('I miss my dog', 'dog', 'cat') as replaceString



SELECT LOWER('SqL RoCks') as lowerString, UPPER('SqL RoCks') as upperString;


SELECT dayAbbr || 'day'
FROM dimDay
WHERE dayAbbr = 'Mon';

</sql><sql name="Update">SELECT appPlatform
from dimUser
where appPlatform = &quot;ios&quot;

UPDATE dimUser
set appPlatform = &quot;Apple&quot;
where appPlatform = &quot;ios&quot;

SELECT appPlatform
from dimUser
limit 10

UPDATE dimUser
set appPlatform = &quot;ios&quot;
where appPlatform = &quot;Apple&quot;</sql><sql name="Renaming Columns">alter table dimUser
RENAME distanceHome to distancetoWork</sql><current_tab id="6"/></tab_sql></sqlb_project>
